<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <!-- 태그의 성격은 3개가 있음 / 블록_div, h1~6, p, ul&ol&li, table,
        인라인_span, a, strong,
        인라인-블록(둘의 성격이 공존)_form, img -->

        
        <style>
        	.box-red {
        		background-color : #FF0000;
        		width : 500px;
        		height : 60px;
        	}
        	
        	.box-blue {
        		background-color : #0000FF;
        		width : 300px;
        		height : 80px;
        	}
        	
        	.span-red{
        		background-color : #FF0000;
        		width : 500px;
        		height : 60px;
        	}
        	
        	.span-blue{
        		background-color : #0000FF;
        	}
        	
        	.inline-block{
        		display : inline-block;
        		background-color : #00FF00;
        		width : 700px;
        		height : 80px;
        	}
        	
        	
        	
        </style>
        
    </head>

    <body>

        <div class = "box-red">
			css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
		</div>

		<div class = "box-blue">
			css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
		</div>

		<p class = "box-blue">
			css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
		</p>

		<!-- 인라인으로 실험하기 -->
		
		<span class = "span-red">
			강아지
		</span>
		
		<span class = "span-blue">
			고양이
		</span>
		<br>
		<!-- 인라인은 딱 그만큼의 공간만 차지함 / 폭 값을 넣든 뭘 넣든 안됨  / 가로&세로는 block요소에만 적용 가능 -->
		
		<img class = "box-blue" src = "./img/jung.jpg"> <!-- 인라인 요소  / 이전 코드에 인라인으로 붙는지 여부를 실험할 것 -->
		
		<br>
		
		<input class = "box-blue" type = "text"> <!-- 인라인인데도 가로-세로가 먹는다? : 인라인-블록 요소임 -->
		
		
		<button class = "box-blue" type = "submit">저장</button>
		
		
		
		<!-- 인라인의 성격을 유지하는데 가로-세로를 맥이고 싶다?? -> 인라인-블록 요소로 바꿔주면 가능함 -->
		<!-- display : inline-block;을 통해 수술 -->
		
		<span class = "inline-block">강아지</span>
		<span class = "inline-block">고양이</span>
		
		<p>inline-block experiment</p>
		
		<input class = "box-blue" type = "text">
		<button class = "box-blue"  type = "button">저장</button>
		<a class = "box-blue" href = "http://www.naver.com">네이버</a>
		<!-- a를 inline-block으로 전환하지 않는 한 a는 빼박 인라인임 -->
	</body>

</html>
