<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	/* (*표시 : 모든) */
        	/*
        	body, div {
        		margin : 0px;
        		padding : 0px;
        	}
        	*/
        	
        	body{
        		border : 5px solid #0000FF;
        	}
        	
        	.box-red{
        		
        		border : 1px solid #000000;
        		width : 100px;
        		/* 100px로 설정했어도 padding의 값이 이를 초과한다면 자동으로 확장되므로 무의미한 코드가 됨 */
        		/* 여백이라는 요소까지 계산에 포함시켜야 원하는 디자인이 나옴 */
        		
        		
        		/* 다 쓰는 방법 */
        		padding-top : 10px;
        		padding-left : 40px;
        		padding-right : 20px;
        		padding-bottom : 30px;
        		
        		padding : 10px 20px 30px 40px; /* 시계방향 순서 (top, right, bottom, left) */
        		padding : 10px 50px; /* 2가지 요소만 쓸 경우 (상하)+(좌우)로 적용됨 */
        		
        		margin-top : 20px;
        		margin-right : 40px;
        		margin-bottom : 30px;
        		margin-left : 50px;
        		
        		margin : 10px;
        		margin : 20px 40px 30px 50px;
        		margin : 10px 50px;
        		/* 문법은 padding 사용 때와 동일함 */
        	}
        
   
        	
        	
        </style>
        
    </head>

    <body>
    	<!-- 크롬 개발자도구(F12)에서 margin / padding 값 확인가능 -->
    	<!-- div가 block요소이기에 아래 태그에서는 컨텐츠 가로길이가 무한정 변화함 -->
    	<!-- body의 기본 margin = 8 / 브라우저마다 오차가 날 수 있으므로 0으로 설정하고 작업하는 것이 좋음 -->
    	<!-- 개발자도구에서 margin / padding 등의 값을 부여하여 임시 테스트로 운용 가능 / 저장되지는 않음 -->
		<div class = "box-red">
			div 태그
		</div>
		
		<div class = "box-blue">
			
		</div>
    	

    </body>

</html>
