<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	.div-all {
        		background-color : #DDDDDD;
        		width : 200px;
        		height : 100px;
        		border : 1px solid #000000;
        		border-radius : 5px;		/* radius = 테두리 - 동그란 정도를 설정 */
        	}
        
        
        	.div-each{
        		background-color : #DDDDDD;
        		width : 200px;
        		height : 100px;
        		border : 1px solid #000000;
        		border-top-left-radius : 20px;
        		border-top-right-radius : 40px;
        		border-bottom-left-radius : 80px;
        		border-bottom-right-radius : 60px;
        	}
        	
        	.div-each-all{
        		background-color : #DDDDDD;
        		width : 200px;
        		height : 100px;
        		border : 1px solid #000000;
        		border-radius : 10px 0px 80px 40px;
 				/* 자주쓰는 스타일 */
 				/* 적용순서는 시계방향 (top-left - top right - bottom right - bottom left) */
        	}
        	
        	button {
        		display : block;
        		text-align : center;
        	}
        	
        	.save{
        		background-color : #DDDDDD;
        		border : 2px solid #000000;
        		border-radius : 5px 5px 5px 5px;
        	}
        	
        	.delete{
        		background-color : #FF0000;
        		border : 2px solid #000000;
        		border-radius : 5px 5px 5px 5px;
        	}
        	
        	.edit{
        		background-color : #0000FF;
        		border : 2px solid #000000;
        		border-radius : 5px 5px 5px 5px;
        	}
        	
        	/* 쉽게 하나로 뭉치기 */
        	.btn {
        		width : 100px;
        		border : 1px solid #000000;
        		text-align : center;
        		border-radius : 5px;
        	}
        	/* btn이라는 클래스에 모든 요소를 몰빵하고 달라지는 요소만 따로 추출하여 클래스 형성하면 편하겠지 */
        	/* 일종의 전략이므로 상황에 따라 판단해서 사용하면 될듯 */
        	
        	.btn-grey{
        		background-color : #808080;
        	}
        	
        	.btn-red{
        		background-color : #FF0000;
        	}
        	
        	.btn-blue{
        		background-color : #0000FF;
        	}
        	
        	
        	
        </style>
        
        
        
    </head>

    <body>
    
		<div class = "div-all">라운드 한번 적용</div>
		
		<br>
		
		<div class = "div-each">라운드 각각 적용_1</div>
		
		<br>
		
		<div class = "div-each-all">라운드 각각 적용_2</div>
    
		<br>
		
		<button class = "save" type = "button">저장버튼</button>
		
		<button class = "delete" type = "button">삭제버튼</button>
		
		<button class = "edit" type = "button">수정버튼</button>
		
		<a href = http://www.naver.com>네이버</a>
		
		<br>
		
		<div class = "btn btn-grey">저장버튼</div>
		
		<div class = "btn btn-red">삭제버튼</div>
		
		<div class = "btn btn-blue">수정버튼</div>
		
		
		
    </body>

</html>
