<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
        	*{
        		margin : 0px 0px 0px 0px;
        	}
        	
        	div{
        		border : 1px solid #000000;
        	}
        	
        	.box {
        		padding : 0px 0px 50px 50px;
        	}
        	
        	
        	
        	.div-red{
        		background-color : #FF0000;
        		margin : 10px 20px 40px 40px;
        		
        	}
        	
        	.div-blue{
        		background-color : #0000FF;
        		margin : 50px 0px 0px 40px;
        	}
        	
        	/* ex) red, blue 상하 간격을 벌리고자 할 때 (100px) : 
        		margin값을 둘 중 하나만 정하거나 아니면 둘이 합산을 시키던가  */
        
        	/* margin 상하 규칙 : 서로가 겹칠 경우 (red-bottom : 40px, blue-top : 50px 일 때) :
        								둘 다 적용되어 둘 중 큰 값이 가시적으로 적용됨 */
        
        	/* margin 좌우는 상관없이 합산적용 가능 (30px + 50px = 80px 나옴) */
        	
        	/* margin은 음수(-)도 적용 가능 */
        	
        	
        	
        	
        </style>
        
        
    </head>

    <body>
    
    	<div class = "box">
    	
    		<div class = "div-red">
				div 빨간색
			</div>
	    
			<div class = "div-blue">
				div 파란색
			</div>
    	
    	</div>
    
    	
		
		
		
    

    </body>

</html>
